# rest-fire-map

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/emanuelaugolotti/firemap/: App.java  Fire.java  FireWaypoint.java  FireWaypointRenderer.java  MapInitializer.java  MyWaypointRenderer.java  NasaDataReader.java  RepeatingWaypointPainter.java  TracestrackTileFactoryInfo.java
src/main/java/com/emanuelaugolotti/firemap/controller/: MapController.java  TestController.java
src/main/java/com/emanuelaugolotti/firemap/map/: ArcGisTileFactoryInfo.java  FireWaypointRenderer.java  MapInitializer.java  TracestrackTileFactoryInfo.java
src/main/java/com/emanuelaugolotti/firemap/rest/: FireWaypoint.java  NasaDataReader.java
src/main/resources/com/emanuelaugolotti/firemap/: map.fxml  test.fxml
